{
    "type": "module",
    "name": "@paulpopa/codemirror",
    "author": "Paul Popa",
    "version": "0.0.0",
    "peerDependencies": {
        "svelte": "^5.0.0"
    },
    "devDependencies": {
        "@codemirror/autocomplete": "^6.18.3",
        "@codemirror/commands": "^6.7.1",
        "@codemirror/lang-css": "^6.3.1",
        "@codemirror/lang-html": "^6.4.9",
        "@codemirror/lang-javascript": "^6.2.2",
        "@codemirror/language": "^6.10.6",
        "@codemirror/lint": "^6.8.4",
        "@codemirror/search": "^6.5.8",
        "@codemirror/state": "^6.5.0",
        "@codemirror/theme-one-dark": "6.1.2",
        "@codemirror/view": "^6.35.3",
        "@types/js-beautify": "^1.14.3",
        "js-beautify": "^1.15.1"
    },
    "main": "./src/index.ts"
}